
<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<style>

    body
    {
    
    background-image: url(download3.png);  <!--- Picture --->
    padding: 500px, 500px;
    background-repeat: repeat;
    
    }

    h2.heading
    {
      color: white;
      text-align: center;
    }
		
      p.p1
      {
      	color: blue;
      	text-align: center;
      }

      h3.heading1
      {
      	   font-size: 200%;
           border: ridge;
           color: yellow;
           background-color: Dodgerblue;
      }

      h3.heading4
      {
         font-size: 200%;
         border: ridge;
         color: yellow;
         background-color: Dodgerblue;
      }

      p.visa
      {
        font-size: 150%;

      }
             
	</style>
</head>
<body>


	<h1 style="color: white;"><u> Registration </u></h1>

	<h2 class="heading">Uwindsor Conference 2019 Registration</h2>
	<p class="p1"><i><b>Online Registration opens on 24th December, 2019</b></i></p>
	

	<h3 class="heading1">Instructions</h3>
         <ul>
         	<li style="color: white;">Step 1 put your first & last name</li>
         	<li style="color: white;">Step 2 create a password(password must have one capital & small letter and one special charecter such as #,$,%,&,*)</li>
         	<li style="color: white;">Step 3 Confirm your password</li>
         	<li style="color: white;">Then after creating your account, use the username and password to log in</li>
         </ul>

    <h3 style="color: white;">Conference Registration includes:</h3>
             <ul>
             	<li style="color: white;"><b>Conference booklet</b></li>
             	<li style="color: white;"><b>Participation</b> in the 5-day conference (December 3, 4, 5, 6 and 7)</li>
             	<li style="color: white;"><b>Participation</b> in the AnalytiCup Finals (December 5)</li>
             	<li style="color: white;"><b>Lunch and coffee breaks</b>during the 3-day main conference (December 4, 5 and 6)</li>
             	<li style="color: white;"><b>Coffee breaks</b> on the tutorial day (December 3)</li>
             	<li style="color: white;"><b>Coffee breaks</b> on the workshop day (December 7)</li>
             	<li style="color: white;"><b>Welcome reception</b> on December 4</li>
             	<li style="color: white;"><b>Banquet</b> on December 5</li>
             </ul>
                  
</body>
</html>
