<!DOCTYPE html>
<html>
<head>
	<title>Review Page</title>
	<style>
		body
		{
     background-image: url('29972168-line-seamless-pattern-can-be-used-for-website-background-and-greating-cards-or-cover-decoration.jpg');
		}		

    div.pdf
    {
    	width: 500px;
    	height: 500px;
    	padding: 3px 0;
    	line-height: 500px;
    	border: 3px solid black;
        text-align: center;
        background-color: white;
    }
		
     h2.paragraph
    {
        text-align: center;
        border: ridge;
        color: yellow;
        background-color: blue;
        font-size: 150%
    }

	</style>
</head>
<body>

	<h1 style="text-align: center;">Uwindsor Conference 2019</h1>

	<h2 class="paragraph">Please Review The Papers</h2>

    <div class="pdf"><b>Research Paper</b></div>
	
    <br>
    <textarea style="comment" rows="15" cols="100" name="comment" form="usrform">
    Enter Comments here Here</textarea>

    <form>
    <input type="submit" value="Submit">
    </form> 
    <br>
    <button type="button" onclick="alert('Review Submitted')">Accept</button>
    <button type="button" onclick="alert('Review Submitted')">Decline</button>
    
</body>
</html>
