<!DOCTYPE html>
<html>
<head>
	<title>Review Manager</title>
	<style>
	
		body
		{
          background-image: url(download3.png);  <!-- Picture --->
          padding: 500px, 500px;
          background-repeat: repeat;
		}

		h1.heading
		{
			text-align: center;
			color: white;
		}

		h2.heading2
		{
			text-align: center;
			color: yellow;
			font-size: 200%;
            border: ridge;
            background-color: Dodgerblue;
		}

		div.pdf
		{
			width: 500px;
			height:500px;
			padding: 3px 0;
			border: 3px solid black;
			line-height: 500px;
			background-color: white;
			text-align: center;
            margin-left: 30%;
			top: 50%
			left: 50%;
		}

		div.column
		{
			width: 31.55%;
			float: left;
			padding: 10px;
			height: 300px;
		}
		div.row:after{

            content: "";
            display: table;
            clear: all;
		}

		p.paragraph
		{
			text-align: center;
			line-height: 200px;

		}

		button.button1
		{
			background-color: blue;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            font-size: 16px;
            cursor: pointer;
		}

		button.button2
		{
	    background-color: red;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            font-size: 16px;
            cursor: pointer;
		}


	</style>
</head>
<body>

      <h1 class="heading">Uwindsor Conference 2019</h1>
      <h2 class="heading2">Final Review Page</h2>

      <div class="pdf"><b>Research Paper</b></div>
      <br>
      <div class="row">
      	<div class="column" style="background-color: #aaa">
      		<h2 style="text-align: center;">First Review</h2>
      		<p class="paragraph">Review From 1st Rivewer</p>
      	</div>
      	<div class="column" style="background-color: #bbb">
      		<h2 style="text-align: center;">Second Review</h2>
      		<p class="paragraph">Review From 2nd Rivewer</p>
      	</div>
      	<div class="column" style="background-color: #ccc">
      		<h2 style="text-align: center;">Third Review</h2>
      		<p class="paragraph">Review From 3rd Rivewer</p>
      	</div>
      </div>
      <button class="button1">Accept</button>
      <button class="button2">Decline</button>

</body>
</html>
